<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rohan.arms.Menu"
    >

    <item
        android:id="@+id/viewOrder"
        android:title="View Order"
        android:showAsAction="always"
        android:orderInCategory="1"
        />
    <item android:id="@+id/action_logout"
        android:title="Logout"
        android:showAsAction="never"
        android:orderInCategory="2"/>


    <!--android:showAsAction="always"    NOT WORKING?? -->
</menu>