<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rohan.arms.ViewOrder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="You have ordered the following items: "
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/finalOrderList"
        >

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/total"
        />


</LinearLayout>
